<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=0.4" />
    <title>Cat trading card</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <main class="main1">
      <header><h1 class="h1">Aby-grabby</h1></header>
      <section class="image">
        <img src="images/cat.png" alt="" class="img1" />
      </section>
      <section class="article">
        <article class="article1">
          <p class="p1">
            <br />
            <br />
            The Aby-grabby is a breed of domestic short-hair cat with a
            distinctive "ticked" tabby coat. they are also known as
            <em>Abys</em>. Abyssinian are highly intelligent and inquisitive.
            They love to investigate and will leave no nook or creany
            unexplored. they are sometimes referred to as "abygrabbys" because
            they tend to take things that grab their interest.
          </p>
          <img src="images/orange.png" alt="" class="img2" /> <br />
          <p class="p2">
            <b>Breed: Abyssinian</b> <br />
            <b>Habitat: Indian ocean, Southest Asia </b><br />
            <b>Lifespan: 9-13 years </b><br />
            <b>Scientific name: Felis catus </b><br />
            <b>Length: 22-26 inches</b> <br />
            <b>Height: 8-10 inches</b><br />
            <b>Weight 8-12 pounds</b><br />
            <b>Color: Chocolate/ browr/ sable fawn, red / orange</b><br />
          </p>
          <img src="images/orange.png" alt="" class="img2" /> <br />
          <p class="p2">
            They love people and other animals, they will play with their own
            toys for hours but also enjoy a good period of time of interactive
            play with their parents. With her slender, athletic look and
            diistintive ticked coat, the Abyssinian is a visually striking loyal
            family addition. The features of an Abyssinian cat includes; long
            body, lean and muscular on fine-boed long leg, Wedge-shaped head,
            expressive almond-shaped eyes and oversized pointed ears and tabby
            "M" on the forehead. The playful aby loves to jump and climb
          </p>
        </article>
      </section>
      <a href="#">
        <button id="adopt" class="button1">Adopt</button>
      </a>
    </main>
  </body>
</html>
